<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nobel Ragnar</title>
<link href="Nobelpris.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="låda">
    
    	<header>
        
        <h1>Nobelpris Info punkt kom</h1>
        
        	
        
        </header>
        
        <nav>
        	<ul>
                <li><a href="Nobelpris.html">Hem</a></li>
                <li><a href="NobelRagnar.html">Ragnar Granit</a></li>
                <li><a href="NobelAlva.html">Alva Myrdal</a></li>
            </ul>
        
        </nav>
        
        <article>
        
        <h2>Ragnar Granit</h2>
        
        	<div id="articletext">
            
            	<p> Granit blev 1929 docent i fysiologi vid Helsingfors universitet och var 1937–1940 ordinarie professor. Han kallades sistnämnda år till Karolinska institutet i Solna, där han 1946–1967 var professor i neurofysiologi. Granit var en världens ledande forskare inom nerv- och sinnesfysiologin och utförde bl.a. grundläggande undersökningar av färgseendet, för vilka han 1967 tilldelades Nobelpriset i fysiologi eller medicin tillsammans med amerikanarna Haldan Keffer Hartline och George Wald.
                </p>
                
                <figure>
                <img src="Ragnar.jpg" alt="Ragnar kollar seriöst in i kameran" width="200">
                <figcaption>Ragnar Granit</figcaption>
                </figure>
                <br>
<p>
Ett annat tema i Granits forskning var den centralnervösa kontrollen av muskelkontraktionen. Han presenterade sina rön i ett stort antal skrifter, bl.a. Sensory mechanisms of the retina (1947) och Receptors and sensory perception (1955). Av Granits övriga verk kan nämnas Ung mans väg till Minerva (1941, rev. upplaga 1958), Finlandssvenskarna (1944) och memoarverket Hur det kom sig (1983).<br>

Granit invaldes 1944 som svensk ledamot nummer 912 av Kungliga Vetenskapsakademien. Han var styrelseledamot i Samfundet Nordens Frihet 1942–1945. Han erhöll svenskt medborgarskap i mars 1941 och var församlingsmedlem i Finska församlingen i Stockholm. Han och hans hustru friherrinnan Marguerite Granit (1902–1991) är gravsatta i Korpo.
</p>

<hr>
				<a href="https://sv.wikipedia.org/wiki/Ragnar_Granit" target="_blank"><i>Källa: wikipedia.com</i></a> 
                
            
            </div>       
        </article>
        
    
    </div>



</body>
</html>
