<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nobelpris</title>
<link href="Nobelpris.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="låda">
    
    	<header>
        
        	<h1>Nobelpris Info punkt kom</h1>
          
        </header>
        
        <nav>
        	<ul>
            	<li><a href="Nobelpris.html">Hem</a></li>
                <li><a href="NobelRagnar.html">Ragnar Granit</a></li>
                <li><a href="NobelAlva.html">Alva Myrdal</a></li>
            </ul>
        
        </nav>
        
        <article>
        
        <h2>Nobel Info</h2>
        
        	<div id="articletext">
            
            	<p> Välkommen till Nobelpris punkt kom där vi skriver upp fina texter om massor av nobelpristagare. Hittills har vi bara två stycken men fler kommer! bhediufgbwsihyfgwsifgweifgweyfweg yiegfiuwr gyuig iy gyieg fiurg uyiergui gerkh gehi geuhoigyhiog eriyg erui gheruio hgeruo igh rihgewgh lj erhoiuewrh lkwer hglw ghweliu hgweliu ghyerwli jg werh liugerh gloie hg liuehtgiupe hypoiuwer h i9uwer iupewr hytuoepr htep9iu ytlei hui9er hyoeur hgiue hglieur hge9rup ytuier hiue heriugt heröoiu ghwewpo tgheriou ghpoiu heruokö heruio hewio.
                </p>
                <figure>
                <img src="nobelmiddag.jpg" width="600" alt="Nobelmiddag">
                <figcaption>Nobelmiddag</figcaption>
            	</figure>
            </div>       
        </article>
    
    </div>



</body>
</html>
